# YandexContestClient

./: YandexContestClient.sln  YandexContestClient.slnx  update-client.sh
YandexContestClient/: Class1.cs  DiExtensions.cs  IYandexContestClientConfigurator.cs  YandexContestClient.csproj  YandexContestClientConfigurator.cs
YandexContestClient/Authentication/: AccessTokenProviderBase.cs  OAuthHeaderAuthenticationProvider.cs
YandexContestClient/Client/: ContestClient.cs  kiota-lock.json
YandexContestClient/Client/Competitions/: CompetitionsRequestBuilder.cs
YandexContestClient/Client/Compilers/: CompilersRequestBuilder.cs
YandexContestClient/Client/Contests/: ContestsRequestBuilder.cs
YandexContestClient/Client/Gitlab/: GitlabRequestBuilder.cs
YandexContestClient/Client/Groups/: EmptyPathSegmentRequestBuilder.cs  GroupsRequestBuilder.cs
YandexContestClient/Client/Models/: AdditionalSolutionCheckResult.cs  AdditionalSolutionCheckResult_verdict.cs  BriefRunReport.cs  Checker.cs  Checker_env.cs  Checker_type.cs  Clarification.cs  Clarifications.cs  CompetitionRegisterResponse.cs  CompilerLimit.cs  CompilerListResponse.cs  CompilerSettings.cs  ContestDescription.cs  ContestDescription_standingsPlugin.cs  ContestDescription_type.cs  ContestDescription_upsolvingAllowance.cs  ContestGroup.cs  ContestProblem.cs  ContestProblems.cs  ContestReportSettings.cs  ContestReportSettings_showAnswer.cs  ContestReportSettings_showCheckerOutput.cs  ContestReportSettings_showInput.cs  ContestReportSettings_showOutput.cs  ContestReportSettings_showPostprocessOutput.cs  (+73 more)
(+61 files in other folders)
